XM8L001,Xiaomi Mi 8 Lite,3100000,3300000,China,100.
XRMN4X,Xiaomi Redmi Note 4X,3400000,3700000,China,100.
XM9SE664, Xiaomi Mi 9 SE,4100000,4300000,China,100.
XRMN5X02,Xiaomi Redmi Note 5X,4800000,5000000,China,100.
XRMN602,Xiaomi Redmi Note 6,7300000,7800000,China,100.
15032000,Samsung Galaxy S10+,19000000,24000000,Korean,56.
20050400,Samsung Galaxy Fold,55000000,60000000,Korean,4.
18127100,Samsung Galaxy Note 9,15000000,17000000,Korean,99.
18127247,Asus Zenfone Max Pro M2,4000000,5100000,Korean,46.
18127248,Asus Zenfone Max Pro M1,6000000,7100000,Korean,35.
18127249,ASUS ZenFone 5Z ZS620KL,3500000,4000000,Korean,56.
111222333,iPhone 7 Plus 32GB,12000000,14000000,America,45.
13092000,iPhone Xs Max 64GB,29000000,33000000,America,44.
00021062,iPhone 8 plus 64GB,16000000,19000000,America,41.
XRMN9SE332, Xiaomi Redmi Note 9 SE,8100000,8500000,China,58.