15032000,Samsung Galaxy S10+,12GB,1TB,4100 mAh,1440 x 3040 pixels
20050400,Samsung Galaxy Fold,12GB,1TB,4380 mAh,2152 x 1536 pixels
18127100,Samsung Galaxy Note 9,6GB,128GB,4000 mAh,1440 x 2960 pixels
XRMN4X,Xiaomi Redmi Note 4X,3GB,32GB,4100 mAh,720 x 1440 Pixels
XM8L001,Xiaomi Mi 8 Lite,6GB,128GB,3350 mAh,1080 x 2280 Pixels
XM9SE664, Xiaomi Mi 9 SE,6GB,64GB,3070 mAh, 1080 x 2340 Pixels
18127247,Asus Zenfone Max Pro M2,4GB,64GB,5000 mAh,1080 x 2280 Pixels
18127248,Asus Zenfone Max Pro M1,3GB,32GB,5000 mAh,1080 x 2160 Pixels
18127249,ASUS ZenFone 5Z ZS620KL,6GB,128GB,3300 mAh,1080 x 2246 pixels
111222333,iPhone 7 Plus 32GB,3GB,32GB,2900 mAh,1080 x 1920 pixels
13092000,iPhone Xs Max 64GB,4GB,64GB,2716 mAh,1242 x 2688 pixels
00021062,iPhone 8 plus 64GB,3GB,64GB,2691 mAh,1080 x 1920 pixels