15032000,Samsung Galaxy S10+,Samsung,19000000,24000000,Korean,56,1TB,12GB,4100 mAh,1440 x 3040 pixels
20050400,Samsung Galaxy Fold,Samsung,55000000,60000000,Korean,4,1TB,12GB,4380 mAh,2152 x 1536 pixels
18127100,Samsung Galaxy Note 9,Samsung,15000000,17000000,Korean,99,128GB,6GB,4000 mAh,1440 x 2960 pixels
XRMN4X,Xiaomi Redmi Note 4X,Xiaomi,3400000,3700000,China,6,32GB,3GB,4100 mAh,720 x 1440 pixels
XM8L001,Xiaomi Mi 8 Lite,Xiaomi,3100000,3300000,China,82,128GB,6GB,3350 mAh,1080 x 2280 pixels
XM9SE664,Xiaomi Mi 9 SE,Xiaomi,4100000,4300000,China,83,64GB,6GB,3070 mAh,1080 x 2340 pixels
18127247,Asus Zenfone Max Pro M2,Asus,4000000,5100000,Korean,43,64GB,4GB,5000 mAh,1080 x 2280 pixels
18127248,Asus Zenfone Max Pro M1,Asus,6000000,7100000,Korean,32,32GB,3GB,5000 mAh,1080 x 2160 pixels
18127249,Asus ZenFone 5Z ZS620KL,Asus,3500000,4000000,Korean,56,128GB,6GB,3300 mAh,1080 x 2246 pixels
111222333,iPhone 7 Plus 32GB,iPhone,12000000,14000000,America,40,32GB,3GB,2900 mAh,1080 x 1920 pixels
13092000,iPhone Xs Max 64GB,iPhone,29000000,33000000,America,40,64GB,4GB,2716 mAh,1242 x 2688 pixels
100041,nokia 1290,nokia,100000,12000,china,6,1GB,1GB,1000mAh,730x430pixels
