15032000,Samsung Galaxy S10+,Samsung,19000000,24000000,Korean,89,12GB,1TB,4100 mAh,1440 x 3040 pixels
0400,Samsung Galaxy Fold,Samsung,55000000,60000000,Korean,4,12GB,1TB,4380 mAh,2152 x 1536 pixels
7100,Samsung Galaxy Note 9,Samsung,15000000,17000000,Korean,99,6GB,128GB,4000 mAh,1440 x 2960 pixels
4X,Xiaomi Redmi Note 4X,Xiaomi,3400000,3700000,China,10,3GB,32GB,4100 mAh,720 x 1440 pixels
001,Xiaomi Mi 8 Lite,Xiaomi,3100000,3300000,China,100,6GB,128GB,3350 mAh,1080 x 2280 pixels
E664,Xiaomi Mi 9 SE,Xiaomi,4100000,4300000,China,100,6GB,64GB,3070 mAh,1080 x 2340 pixels
7247,Asus Zenfone Max Pro M2,Asus,4000000,5100000,Korean,46,4GB,64GB,5000 mAh,1080 x 2280 pixels
7248,Asus Zenfone Max Pro M1,Asus,6000000,7100000,Korean,35,3GB,32GB,5000 mAh,1080 x 2160 pixels
7249,Asus ZenFone 5Z ZS620KL,Asus,3500000,4000000,Korean,56,6GB,128GB,3300 mAh,1080 x 2246 pixels
22333,iPhone 7 Plus 32GB,iPhone,12000000,14000000,America,45,3GB,32GB,2900 mAh,1080 x 1920 pixels
2000,iPhone Xs Max 64GB,iPhone,29000000,33000000,America,44,4GB,64GB,2716 mAh,1242 x 2688 pixels
